00000000  30 3c 02 01 01 04 06 70  75 62 6c 69 63 a0 2f 02  |0<.....public./.|
00000010  04 6c ca 30 bc 02 01 00  02 01 00 30 21 30 0f 06  |.l.0.......0!0..|
00000020  0b 2b 06 01 02 01 02 02  01 02 87 69 05 00 30 0e  |.+.........i..0.|
00000030  06 0a 2b 06 01 02 01 02  02 01 02 19 05 00        |..+...........  |

30 sequence
3c   of length 3c = 60 bytes                       \
02 integer  (= SNMP version)                       |
01   of size 1                                     |
01   value 1 (= version 2c)                        |
04 octet string (= community)                      |
06   of size 6                                     |
70 75 62 6c 69 63  value "public"                  |
a0 PDU?                                            |
2f   of size 2f = 47 bytes                      \  |
02 integer (= request-id)                       |  |
04   of size 4                                  |  |
6c ca 30 bc  value 1825190076                   |  |
02 integer (= error-status)                     |  |
01   of size 1                                  |  |
00   value 0 ("no error")                       |  |
02 integer (= error-index)                      |  |
01   of size 1                                  |  |
00   value 0                                    |  |
30 sequence                                 \   |  |
21   of size 0x21 = 33 bytes                |   |  |
30 sequence                              \  |   |  |
0f   of size 0x0f = 15 bytes             |  |   |  |
06 OID                                   |  |   |  |
0b   of size 0x0b = 11 bytes             |  |   |  |
2b 06 01 02 01 02 02 01 02 87 69         |  |   |  |
= 1.3.6.1.2.1.2.2.1.2.1001               |  |   |  |
05 00  null of size 0 = no value         /  |   |  |
                                            |   |  |
30 0e sequence of size 14                \  |   |  |
06 0a OID of size 10                     |  |   |  |
2b 06 01 02 01 02  02 01 02 19           |  |   |  |
= 1.3.6.1.2.1.2.2.1.2.25                 |  |   |  |
05 00  null of size 0 = no value         /  /   /  /
